{
  "manifest_version": 3,
  "name": "Distraction-Free Reading Mode",
  "version": "1.0",
  "description": "A browser extension that removes ads and distractions for a clean reading experience.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["html2pdf.bundle.min.js", "content.js"]
    }
  ]
}
